[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/main/server.gd" type="Script" id=1]
[ext_resource path="res://scenes/main/ships.gd" type="Script" id=2]
[ext_resource path="res://scenes/singletons/player_verification.gd" type="Script" id=3]
[ext_resource path="res://scenes/main/state_processing.gd" type="Script" id=4]
[ext_resource path="res://scenes/main/map.gd" type="Script" id=5]

[node name="server" type="Node2D"]
script = ExtResource( 1 )

[node name="ships" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="player_verification" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="verification_expiration" type="Timer" parent="player_verification"]
wait_time = 10.0
autostart = true

[node name="state_processing" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="map" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="token_expiration" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="player_verification/verification_expiration" to="player_verification" method="_on_verification_expiration_timeout"]
[connection signal="timeout" from="token_expiration" to="." method="_on_token_expiration_timeout"]
